server {
    listen 443 ssl;
    server_name hitori.is-cute.moe;

    client_max_body_size 1024M;

    # Restrict client connection
    if ( $host != "hitori.is-cute.moe" ){
        return 444; # Close client connection
    }

    # SSL configuration
    ssl_certificate /etc/ssl/is-cute.crt;
    ssl_certificate_key /etc/ssl/is-cute.key;

    # lolisafe
    location / {
        proxy_pass http://127.0.0.1:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}